<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="【前言】Lustre和hadoop的hdfs等文件系统运行在集群上的，熟练掌握这些文件系统的一个好的方法就是自己进行实际的操练。在自己只有一台PC机的前提下，如何搭建一个能运行这样文件系统的集群呢？我们虽然没有足够多的机器，但是利用实验室电脑的良好性能，可以通过VMWare软件来搭建多个虚拟机，从而组成一个小型的集群。本文就来一步一步的介绍如何搭建一个能互相通信的小型集群。 【计算机基本信息】 【">
<meta property="og:type" content="article">
<meta property="og:title" content="利用一台PC机搭建一个能互相通信的小型集群">
<meta property="og:url" content="http://yoursite.com/2018/04/08/cluster/index.html">
<meta property="og:site_name" content="Brayden-Lee 博客">
<meta property="og:description" content="【前言】Lustre和hadoop的hdfs等文件系统运行在集群上的，熟练掌握这些文件系统的一个好的方法就是自己进行实际的操练。在自己只有一台PC机的前提下，如何搭建一个能运行这样文件系统的集群呢？我们虽然没有足够多的机器，但是利用实验室电脑的良好性能，可以通过VMWare软件来搭建多个虚拟机，从而组成一个小型的集群。本文就来一步一步的介绍如何搭建一个能互相通信的小型集群。 【计算机基本信息】 【">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/GLeSkRm.png">
<meta property="og:image" content="https://i.imgur.com/5TUQPg1.png">
<meta property="og:image" content="https://i.imgur.com/GaGMcLq.png">
<meta property="og:image" content="https://i.imgur.com/FAXvTys.png">
<meta property="og:image" content="https://i.imgur.com/xuCYe9K.png">
<meta property="og:image" content="https://i.imgur.com/xnfMCLW.png">
<meta property="og:image" content="https://i.imgur.com/g3UjEb2.png">
<meta property="og:image" content="https://i.imgur.com/rSMXHLc.png">
<meta property="og:image" content="https://i.imgur.com/48wrkZm.png">
<meta property="og:image" content="https://i.imgur.com/kDDM0dv.png">
<meta property="og:image" content="https://i.imgur.com/pEqyc0d.png">
<meta property="og:updated_time" content="2018-04-08T02:15:09.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用一台PC机搭建一个能互相通信的小型集群">
<meta name="twitter:description" content="【前言】Lustre和hadoop的hdfs等文件系统运行在集群上的，熟练掌握这些文件系统的一个好的方法就是自己进行实际的操练。在自己只有一台PC机的前提下，如何搭建一个能运行这样文件系统的集群呢？我们虽然没有足够多的机器，但是利用实验室电脑的良好性能，可以通过VMWare软件来搭建多个虚拟机，从而组成一个小型的集群。本文就来一步一步的介绍如何搭建一个能互相通信的小型集群。 【计算机基本信息】 【">
<meta name="twitter:image" content="https://i.imgur.com/GLeSkRm.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/08/cluster/"/>





  <title>利用一台PC机搭建一个能互相通信的小型集群 | Brayden-Lee 博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brayden-Lee 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/08/cluster/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brayden-Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brayden-Lee 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用一台PC机搭建一个能互相通信的小型集群</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-08T09:57:43+08:00">
                2018-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="【前言】"><a href="#【前言】" class="headerlink" title="【前言】"></a>【前言】</h2><p>Lustre和hadoop的hdfs等文件系统运行在集群上的，熟练掌握这些文件系统的一个好的方法就是自己进行实际的操练。在自己只有一台PC机的前提下，如何搭建一个能运行这样文件系统的集群呢？我们虽然没有足够多的机器，但是利用实验室电脑的良好性能，可以通过VMWare软件来搭建多个虚拟机，从而组成一个小型的集群。本文就来一步一步的介绍如何搭建一个能互相通信的小型集群。</p>
<h2 id="【计算机基本信息】"><a href="#【计算机基本信息】" class="headerlink" title="【计算机基本信息】"></a>【计算机基本信息】</h2><p><img src="https://i.imgur.com/GLeSkRm.png" alt=""></p>
<h2 id="【软件准备】-PS：软件版本不作限制，操作步骤基本一致"><a href="#【软件准备】-PS：软件版本不作限制，操作步骤基本一致" class="headerlink" title="【软件准备】[PS：软件版本不作限制，操作步骤基本一致]"></a>【软件准备】[PS：软件版本不作限制，操作步骤基本一致]</h2><pre><code>下载并安装：VMWare 和 CentOS镜像。[下面给出下载地址]
VMWare 12 :http://sw.bos.baidu.com/sw-search-sp/software/a08321b624453/VMware_workstation_full_12.5.2.exe
VMware Workstation 12序列号: 5A02H-AU243-TZJ49-GTC7K-3C61N

CentOS 7 : thunder://QUFodHRwOi8vbGludXgueGl0b25neHoubmV0OjgwOC8yMDE2MDMvQ2VudE9TLTcuMC0xNDA2LXg4Nl82NC1EVkQuaXNvWlo=
(亲测迅雷下载比较快,自己也可以去寻找其他下载链接）
</code></pre><h2 id="【安装之前提醒】"><a href="#【安装之前提醒】" class="headerlink" title="【安装之前提醒】"></a>【安装之前提醒】</h2><p>尽量准备一个空间大的磁盘来安装这些东西，不然也有可能等集群都运行起来时会很卡。如下图我在一个七百多G（已经够大）的磁盘里把VMware和虚拟机文件都安装在一起，为以后集群的运行准备足够大的空间。<br><img src="https://i.imgur.com/5TUQPg1.png" alt=""></p>
<p>##【虚拟机安装】<br>接下来就是安装虚拟机的过程了，此过程基本都是下一步即可。在其中根据自己的偏好设置磁盘或内存大小、cpu个数等等（一般都默认，因为后面不够可以改）。根据自己想搭建几个节点的集群安装几个虚拟机，建议不要安装太多，因为虚拟机一多，同时运行时就会非常的卡。下面就以创建4个虚拟机来完成后续操作。虚拟机的安装过程在此省略。<br>以下是我的配置（基本都是持续下一步，因为后面都可以改）</p>
<p><img src="https://i.imgur.com/GaGMcLq.png" alt=""></p>
<h2 id="【虚拟机之间的局域网搭建】"><a href="#【虚拟机之间的局域网搭建】" class="headerlink" title="【虚拟机之间的局域网搭建】"></a>【虚拟机之间的局域网搭建】</h2><pre><code>为了方便，自己修改了主机名和登录名过程为n0,n1,n2,n3；此过程只需更改 /etc/hostname 和 /etc/passwd文件中相应字段即可，重启后生效。
拿n0机器举例说明: 
    需要依次编辑三个文件来改变机器的ip（固定）  [网络连接方式设置为NAT]
    /etc/sysconfig/network-scripts/ifcfg-网卡名
    /etc/sysconfig/network
    /etc/resolv.conf
    NAT模式需要使用虚拟网卡VMNet8，查看PC机上的对应的IP为192.168.188.1 (DOS 下运行 ipconfig /all)
</code></pre><p><img src="https://i.imgur.com/FAXvTys.png" alt=""></p>
<blockquote>
<p>因为掩码为255.255.255.0，所以ip分配为192.168.188.XXX才可以利用VMnet8虚拟网卡。于是准备给四台虚拟机分配IP，分配策略：</p>
</blockquote>
<pre><code>192.168.188.40    n0 
192.168.188.41    n1 
192.168.188.42    n2 
192.168.188.43    n3
</code></pre><blockquote>
<p>以下就进行设置</p>
</blockquote>
<pre><code>[root@n0 etc]# vi /etc/sysconfig/network-scripts/ifcfg-eno16777736
</code></pre><p><img src="https://i.imgur.com/xuCYe9K.png" alt=""></p>
<pre><code>[root@n0 etc]# vi /etc/networks
</code></pre><p><img src="https://i.imgur.com/xnfMCLW.png" alt=""></p>
<pre><code>[root@n0 etc]# vi /etc/resolv.conf
</code></pre><p><img src="https://i.imgur.com/g3UjEb2.png" alt=""></p>
<pre><code>之后都要重启电脑才能生效。

局域网中机器相互通信：
n0远程登录到n1 [linux 下 ssh命令]
</code></pre><p><img src="https://i.imgur.com/rSMXHLc.png" alt=""></p>
<pre><code>如果一直这样输入ip会显得非常麻烦，为此需要编辑host文件（类似Windows下的host）
[root@n0 etc]# vi /etc/hosts
</code></pre><p><img src="https://i.imgur.com/48wrkZm.png" alt=""></p>
<pre><code>机器上都做此配置后就可以直接在任意机器上用[root@n0 etc]# ssh n1进行远程登录了。此时，一个互联的小型集群基本搭建完成。
</code></pre><h2 id="【设置虚拟机和主机间的文件（夹）共享】"><a href="#【设置虚拟机和主机间的文件（夹）共享】" class="headerlink" title="【设置虚拟机和主机间的文件（夹）共享】"></a>【设置虚拟机和主机间的文件（夹）共享】</h2><p>为了方便Windows与虚拟机之间能互传文件，有很多种方法进行配置，如samba等等。以下也介绍一种最简单也最常见的的方法。首先设置Windows上共享文件夹位置（虚拟机设置），然后按照图中来进行配置。<br><img src="https://i.imgur.com/kDDM0dv.png" alt=""></p>
<p>对于CentOS7需要安装VMWare Tools才可以在Linux中的/mnt/hgfs下能找到共享的文件夹。（亲测centos7之前的系统好像可以不用重装VMWare Tools，只要设置共享文件夹，Linux中就能使用）</p>
<h2 id="【VMWare-Tools安装】"><a href="#【VMWare-Tools安装】" class="headerlink" title="【VMWare Tools安装】"></a>【VMWare Tools安装】</h2><p>虚拟机—-》重装VMWare Tools,此时会下载到linux的的一个目录中，不能在这个目录中直接解压，需要拷贝到其他目录进行解压才可以。操作如截图所示。[虚拟机底部会有安装步骤的提示]<br><img src="https://i.imgur.com/pEqyc0d.png" alt=""></p>
<p>然后执行[root@n0 vmware-tools-distrib]# ./vmware-install.pl，一路回车即可安装完成。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/mpi/" rel="next" title="MPIRUN命令手册">
                <i class="fa fa-chevron-left"></i> MPIRUN命令手册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/slurm/" rel="prev" title="Slurm集群管理软件的安装">
                Slurm集群管理软件的安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Brayden-Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【前言】"><span class="nav-number">1.</span> <span class="nav-text">【前言】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【计算机基本信息】"><span class="nav-number">2.</span> <span class="nav-text">【计算机基本信息】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【软件准备】-PS：软件版本不作限制，操作步骤基本一致"><span class="nav-number">3.</span> <span class="nav-text">【软件准备】[PS：软件版本不作限制，操作步骤基本一致]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【安装之前提醒】"><span class="nav-number">4.</span> <span class="nav-text">【安装之前提醒】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【虚拟机之间的局域网搭建】"><span class="nav-number">5.</span> <span class="nav-text">【虚拟机之间的局域网搭建】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【设置虚拟机和主机间的文件（夹）共享】"><span class="nav-number">6.</span> <span class="nav-text">【设置虚拟机和主机间的文件（夹）共享】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【VMWare-Tools安装】"><span class="nav-number">7.</span> <span class="nav-text">【VMWare Tools安装】</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brayden-Lee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
